# Multipaz-Holder-DX-Audit

./: README.md
MultiPazSample/: README.md  settings.gradle.kts
MultiPazSample/composeApp/: build.gradle.kts
MultiPazSample/composeApp/src/androidMain/kotlin/com/koombea/sample/multipaz/: MainActivity.kt
MultiPazSample/composeApp/src/androidMain/res/values/: strings.xml
MultiPazSample/composeApp/src/commonMain/kotlin/com/koombea/sample/multipaz/: App.kt  MultiPazSample.kt
MultiPazSample/composeApp/src/iosMain/kotlin/com/koombea/sample/multipaz/: MainViewController.kt
MultiPazSample/gradle/: libs.versions.toml
MultiPazSample/iosApp/Configuration/: Config.xcconfig
MultiPazSample/iosApp/iosApp.xcodeproj/: project.pbxproj
dxAudit/: dxAudit.md
quickWinsPlan/: quickWinsPlan.md
week1Actions/: week1Actions.md
